<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Country</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <form action="" method="get" onsubmit="selectCountry(); return false;">
        <label for="country">Select Country:</label>
        <select name="country_name" id="country">
            <option value="" selected disabled>Select a country</option>
            <option value="France">France</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Swiss">Swiss</option>
            <option value="UK">UK</option>
            <option value="Italia">Italia</option>
        </select>
        <input type="submit" value="Submit">
    </form>

    <div id="countryInfo"></div>

    <script>
        function selectCountry() {
            var country = document.getElementById("country");
            var country_name = country.options[country.selectedIndex].value;

            var countryInfoDiv = document.getElementById("countryInfo");

            if (country_name == "France") {
                countryInfoDiv.innerHTML = "<table><tr><th>France</th></tr><tr><td>Exchange rate: 1405.42</td></tr><tr><td>Language: 프랑스어</td></tr></table>";
            } else if (country_name == "Czech Republic") {
                countryInfoDiv.innerHTML = "<table><tr><th>Czech Republic</th></tr><tr><td>Exchange rate: 57.58</td></tr><tr><td>Language: 체코어, 실레시아어</td></tr></table>";
            } else if (country_name == "Swiss") {
                countryInfoDiv.innerHTML = "<table><tr><th>Swiss</th></tr><tr><td>Exchange rate: 1456.09</td></tr><tr><td>Language: 독일어</td></tr></table>";
            } else if (country_name == "UK") {
                countryInfoDiv.innerHTML = "<table><tr><th>UK</th></tr><tr><td>Exchange rate: 1620.10</td></tr><tr><td>Language: 영어</td></tr></table>";
            } else if (country_name == "Italia") {
                countryInfoDiv.innerHTML = "<table><tr><th>Italia</th></tr><tr><td>Exchange rate: 1405.42</td></tr><tr><td>Language: 이탈리아어</td></tr></table>";
            } else {
                countryInfoDiv.innerHTML = "<p>Please select a country</p>";
            }
        }
    </script>

    <button onclick="history.back()">Go Back</button>

</body>
</html>
